.profile-image {
  img {
    border-radius: 5px;
    width: 100%;
  }
}

.name {
  margin: 4px 0 0 0;
  font-size: 24px;
  font-weight: 900;
}

.username {
  font-size: 24px;
  font-weight: 300;
  color: #666;
}

.details {
  margin: 12px 0 0 0;
  padding: 8px 0;
  border-top: 1px solid #e1e4e8;
}

ul.contact.information {
  list-style: none;
  padding: 0;
  margin: 0;

  li.detail {
    color: #666666;
    font-size: 14px;
  }
}
