.repo-card {
  background-color: #fff;
  border: 0;
  border-radius: 5px;
  padding: 12px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
  margin: 0 0 16px;

  .title {
    font-weight: 700;
    text-decoration: none;
    color: #1E2529;

    &:hover {
      color: #1E2529;
      text-decoration: underline;
    }
  }

  .description {
    color: #666;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    margin: 8px 0;
  }

  .information {
    display: flex;
    align-items: center;
    position: relative;
    background-color: #f7f7f7;
    margin: 0 -12px -12px;
    padding: 18px 12px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

    .repo-info {
      color: #666;
      font-size: 12px;
      margin: 0 12px 0 0;

      &.issues {
        > i.fas {
          color: #007bff;
        }

        &.open > i.fas {
          color: #ffc107;
        }
      }

      &.forks {
        > i.fas {
          color: #6C757B;
        }
      }
    }

    .last-update {
      position: absolute;
      bottom: 4px;
      right: 4px;
      font-size: 10px;
    }
  }
}
