.user-card {
  display: flex;
  background-color: #fff;
  border: 0;
  border-radius: 5px;
  padding: 12px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);

  &:hover {
    cursor: pointer;
  }

  .profile-pic {
    width: 60px;
    height: 60px;
    margin: 0 12px 0 0;

    img {
      width: 100%;
      border-radius: 50%;
    }
  }

  .information {
    .login {
      margin: 0 0 8px;
      font-size: 14px;
      text-align: left;
    }

    .btn {
      border-radius: 20px;
      font-size: 14px;
    }
  }
}
